tor_exe_path=/usr/bin/tor
addnode=5wa52xtesl4yjnhp.onion:23303
addnode=axjnhxwkhaqle7dh.onion:23303
#onion=1
onlynet=onion
listenonion=1
maxconnections=5
server=1
listen=1
testnet=0
whitelist=127.0.0.1
txindex=1
rpcallowip=127.0.0.1
rpcuser=rpc
rpcpassword=xxx
#showmetrics=0
